
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

<link rel="stylesheet" href="our-services.component.scss">

<html>

<body>

    <!-- home section starts -->
<section class="home" id="home">

    <div class="content">
        <h3>We serve <span>Fresh</span> and <span>Healthy</span> </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus debitis aspernatur quas aliquid voluptatem quo excepturi fuga facilis assumenda optio! Fugit repellendus veritatis provident sapiente aut voluptates reiciendis quidem autem!</p>
        <a href="#" class="btn1">Order Now</a>
    </div>
</section>
    <!-- home section ends -->

    <!-- feature section starts -->
    <section class="features" id="features">
        <h1 class="heading">Our <span>Features</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="1.png" alt="">
                <h3>Fresh and Healthy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti nam, </p>
                <a href="#" class="btn1">Read more</a>
            </div>
            <div class="box">
                <img src="2.png" alt="">
                <h3>Free Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti nam, </p>
                <a href="#" class="btn1">Read more</a>
            </div>
            <div class="box">
                <div class="box-1">
                    <img src="3.png" alt="">
                </div>
                <h3 class="h3-3">Secure Payments</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti nam, </p>
                <a href="#" class="btn1">Read more</a>
            </div>
        </div>
    </section>
    <!-- feature section ends -->


    <!-- products section starts -->
    <section class="products" id="products">
        <h1 class="heading">Our <span>Products</span></h1>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="Pizza.png" alt="">
                    <h3>Pizza</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Pav Bhaji.png" alt="">
                    <h3>Pav Bhaji</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="chicken curry.png" alt="">
                    <h3>Chicken Curry</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Paneer Tikka Biryani.png" alt="">
                    <h3>Paneer Biryani </h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Pizza.png" alt="">
                    <h3>Pizza</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Pav Bhaji.png" alt="">
                    <h3>Pav Bhaji</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="swiper product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="Biryani.png" alt="">
                    <h3>Pizza</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Pav Bhaji.png" alt="">
                    <h3>Pav Bhaji</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="chicken curry.png" alt="">
                    <h3>Chicken Curry</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Paneer Tikka Biryani.png" alt="">
                    <h3>Paneer Biryani </h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Pizza.png" alt="">
                    <h3>Pizza</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="Pav Bhaji.png" alt="">
                    <h3>Pav Bhaji</h3>
                    <div class="price">$4.99 - $10.99/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <a href="#" class="btn1">Add to Cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- products section starts -->
    <!-- categories section starts -->

    <section class="categories" id="categories">
        <h1 class="heading">Product <span>categories</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="Pav Bhaji.png" alt="">
                <h3>Pizza</h3>
                <p>Upto 40% off</p>
                <a href="#" class="btn1">Sop Now</a>
            </div>

            <div class="box">
                <img src="Pav Bhaji.png" alt="">
                <h3>Paneer</h3>
                <p>Upto 40% off</p>
                <a href="#" class="btn1">Sop Now</a>
            </div>

            <div class="box">
                <img src="Pav Bhaji.png" alt="">
                <h3>Pav Bhaji</h3>
                <p>Upto 40% off</p>
                <a href="#" class="btn1">Sop Now</a>
            </div>

            <div class="box">
                <img src="Pav Bhaji.png" alt="">
                <h3>Chicken</h3>
                <p>Upto 40% off</p>
                <a href="#" class="btn1">Sop Now</a>
            </div>

            <div class="box">
                <img src="Pav Bhaji.png" alt="">
                <h3>Mutton</h3>
                <p>Upto 40% off</p>
                <a href="#" class="btn1">Sop Now</a>
            </div>

            <div class="box">
                <img src="Pav Bhaji.png" alt="">
                <h3>Misal</h3>
                <p>Upto 40% off</p>
                <a href="#" class="btn1">Sop Now</a>
            </div>
        </div>
    </section>

    <!-- categories section ends -->

    <!-- review section starts -->
    <section class="review" id="review">
        <h1 class="heading">Customer's <span> Review</span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="R1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quae voluptate maxime nemo ut provident accusantium assumenda nobis repellat neque?</p>
                    <h3>Bill Michael</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="R2.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quae voluptate maxime nemo ut provident accusantium assumenda nobis repellat neque?</p>
                    <h3>John Musk</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="R3.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quae voluptate maxime nemo ut provident accusantium assumenda nobis repellat neque?</p>
                    <h3>K. K. Krowling</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="R4.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quae voluptate maxime nemo ut provident accusantium assumenda nobis repellat neque?</p>
                    <h3>Suresh Pichai </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="R4.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quae voluptate maxime nemo ut provident accusantium assumenda nobis repellat neque?</p>
                    <h3>Suresh Pichai </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- review section ends -->


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
     
    <script src="script.js"></script>
</body>

</html>