<mat-toolbar color="primary">
    <mat-toolbar-row fxLayout="row">
        <span>Change Password</span>
        <span class="spacer"></span>
        <button class="mat-dialog-close" mat-icon-button mat-dialog-close>
            <mat-icon>close</mat-icon>
        </button>
    </mat-toolbar-row>
</mat-toolbar>

<mat-dialog-content class="mat-typography">
    <form [formGroup]="changePasswordForm">
        <div fxFlex fxLayout="column">
            <mat-form-field appearance="standard">
                <mat-label>Old Password</mat-label>
                <input matInput formControlName="oldPassword" type="password" required [type]="oldPassword
                    ? 'password' :'text'">
                <button type="button" mat-icon-button mat-Suffix (click)="oldPassword = !oldPassword"
                    [attr.aria-label]="'Hide Password'" [attr.aria-pressed]="oldPassword">
                    <mat-icon>{{oldPassword ? 'visibility_off':'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="changePasswordForm.controls.oldPassword.touched && changePasswordForm.controls.oldPassword.invalid">
                    <span *ngIf="changePasswordForm.controls.oldPassword.errors.required">This is mandatory</span>
                </mat-error>
            </mat-form-field>
            <mat-form-field appearance="standard">
                <mat-label>New Password</mat-label>
                <input matInput formControlName="newPassword" type="password" required [type]="newPassword
                    ? 'password' :'text'">
                <button type="button" mat-icon-button mat-Suffix (click)="newPassword = !newPassword"
                    [attr.aria-label]="'Hide Password'" [attr.aria-pressed]="newPassword">
                    <mat-icon>{{oldPassword ? 'visibility_off':'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="changePasswordForm.controls.newPassword.touched && changePasswordForm.controls.newPassword.invalid">
                    <span *ngIf="changePasswordForm.controls.newPassword.errors.required">This is mandatory</span>
                </mat-error>
            </mat-form-field>
            <mat-form-field appearance="standard">
                <mat-label>Cinfirm Password</mat-label>
                <input matInput formControlName="confirmPassword" type="password" required [type]="confirmPassword
                    ? 'password' :'text'">
                <button type="button" mat-icon-button mat-Suffix (click)="confirmPassword = !confirmPassword"
                    [attr.aria-label]="'Hide Password'" [attr.aria-pressed]="confirmPassword">
                    <mat-icon>{{oldPassword ? 'visibility_off':'visibility'}}</mat-icon>
                </button>
                <mat-error *ngIf="changePasswordForm.controls.confirmPassword.touched && changePasswordForm.controls.confirmPassword.invalid">
                    <span *ngIf="changePasswordForm.controls.confirmPassword.errors.required">This is mandatory</span>
                </mat-error>
                <mat-hint *ngIf="validateSubmit() && !(changePasswordForm.controls.confirmPassword.invalid)">
                    <span>New Password & Confirm Password does not match!!</span>
                </mat-hint>
            </mat-form-field>
        </div>
    </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
    <button mat-raised-button color="primary" type="submit" (click)="handlepasswordChangeSubmit()"
    [disabled]="validateSubmit() || !(changePasswordForm.valid && changePasswordForm.dirty)">
        <mat-icon>save</mat-icon>Update
</button>
<button mat-raised-button color="warn" mat-dialog-close>
    <mat-icon>close</mat-icon>Close0
</button>
</mat-dialog-actions>