.mat-toolbar{
    margin: -24px;
    width: auto;
    margin-bottom: 10px;
}

mat-form-field{
    height: 100%;
    padding: 0px;
}

mat-hint{
    color: red;
}

ul li{
  margin-top: 5px;
}

ul li a{
    margin-left: 8px;
    margin-right: 5px;
  }
  
  ul li a::after {
    // margin-left: 1.5em;
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #f72d7a;
      bottom: -5px;
      border-radius: 5px;
      transform: translateY(10px);
      opacity: 0;
      transition: .5s ease;
  }
  
  ul li  a:hover:after{
    transform: translateY(0);
    opacity: 1;
  }

  .navbar-fixed-top .search-bar{
    width: auto;
    height: 90%;
    background-color: transparent;
    // border: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
    display: flex;
    margin-left: 10px;
    border-radius: 5px;
    border: 2px solid #f72d7a;
    align-items: center;
  }
  

  .navbar-fixed-top .search-bar input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    // color:rgb(255, 255, 255);
    font-size: 15px;
    padding-left: 10px;
  }
  
  .navbar-fixed-top  .search-bar button{
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    outline: none;
    // color: black;
    cursor: pointer;
  }
  
  .navbar-fixed-top .search-bar input{
    margin-top: 5px;
    color: #666;
    // color: rgb(255, 255, 255);
    /* text-align: center; */
  }

  .navbar-fixed-top .search-bar input::placeholder{
    font-size: 16px;
    justify-items: center;
    top: 0;
    color: rgb(106, 104, 104);
    // text-align: center; 
}

  
  .navbar-fixed-top .search-bar button i{
    font-size: 10px;
  }